// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Ifcb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ifcb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Woods Hole Oceanographic Institute"
            VALUE "FileDescription", "Imaging Flow CytoBot control"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Ifcb.exe"
            VALUE "LegalCopyright", "(c) 2010.  All rights reserved."
            VALUE "OriginalFilename", "Ifcb.exe"
            VALUE "ProductName", "Ifcb.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFCB_DIALOG DIALOGEX 0, 0, 647, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IFCB Acqusition"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Acquisition",IDC_STATIC,7,338,557,40
    CONTROL         "Output files",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,348,55,8
    CONTROL         "Debug",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,360,37,8
    EDITTEXT        IDC_EDIT1,434,20,192,298,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear Debug Output",IDC_BUTTON13,434,321,192,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,15,411,329
    CONTROL         "Start Acq",IDC_RUN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,348,54,18
    PUSHBUTTON      "Trigger once",IDC_TRIGGER,81,348,54,18
    CONTROL         "Trigger cont",IDC_TRIG_CONT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,149,349,54,18
    LTEXT           "",IDC_FILENAME,453,7,187,8
    CONTROL         "Auto shutdown",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,348,68,8
    EDITTEXT        IDC_EDIT_NSYRINGES,210,348,51,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_SYRINGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,264,348,11,13
    LTEXT           "# syringes",IDC_STATIC,270,348,34,13,SS_CENTERIMAGE
    LTEXT           "",IDC_CURRENT_SYRINGE,210,366,96,8
    CONTROL         "Blob analysis",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,360,68,8
END

IDD_FLUIDS DIALOGEX 0, 0, 356, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Active",IDC_FLUID_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,20,36,10
    CONTROL         "Verbose",IDC_VERBOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,21,42,10
    PUSHBUTTON      "Init",IDC_FLUIDS_INIT,20,44,59,14
    PUSHBUTTON      "Stop",IDC_FLUIDS_STOP,91,43,59,14
    PUSHBUTTON      "Debubble (refill if needed)",IDC_DEBUBBLE_AND_REFILL,7,81,89,14
    PUSHBUTTON      "Set Syringe 0",IDC_SYRINGE0,283,16,59,14
    PUSHBUTTON      "Run Sample",IDC_RUN_SAMPLE,99,81,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Filter Slider IN",IDC_DRAIN_FILTERS,259,80,59,14
    PUSHBUTTON      "Add stain to sample",IDC_FILL_FILTERS,259,102,79,14
    PUSHBUTTON      "Sample2Cone",IDC_SAMPLE2CONE,27,105,59,14
    PUSHBUTTON      "FlushSampleTube",IDC_FLUSH,99,104,59,14
    CONTROL         "Backflush with sample",IDC_BACKFLUSH_WITH_SAMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,141,85,10
    EDITTEXT        IDC_EDIT1,84,209,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SAMP_VOL_SET,215,285,39,14
    RTEXT           "Sample volume",IDC_STATIC,30,209,48,14,SS_CENTERIMAGE
    PUSHBUTTON      "Biocide",IDC_AZIDE,171,129,59,14
    PUSHBUTTON      "Clorox",IDC_CLOROX,171,105,59,14
    CONTROL         "Debubble with sample",IDC_DEBUBBLE_WITH_SAMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,170,85,10
    RTEXT           "Beads interval",IDC_STATIC,24,245,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BEADSINT,84,245,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,132,209,36,14,ES_AUTOHSCROLL
    CONTROL         "Beads",IDC_BEADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,125,35,14
    LTEXT           "Alternate",IDC_ALT,134,197,31,8
    LTEXT           "Normal",IDC_STATIC,86,197,23,8
    GROUPBOX        "Syringes",IDC_STATIC,12,191,242,109
    RTEXT           "Beads volume",IDC_STATIC,24,227,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BEADSVOL,84,227,36,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Run Sample Fast",IDC_RUN_SAMPLE_FAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,220,66,14
    GROUPBOX        "Fast Run",IDC_STATIC,261,190,78,54
    EDITTEXT        IDC_EDIT4,309,203,24,14,ES_AUTOHSCROLL
    RTEXT           "Fast factor",IDC_STATIC,269,203,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_Vol2skip,84,263,36,14,ES_AUTOHSCROLL
    RTEXT           "Volume to skip",IDC_STATIC,30,263,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_Vol2skipALT,131,263,36,14,ES_AUTOHSCROLL
    RTEXT           "Sample port",IDC_SmplPortTxt,29,280,48,14,SS_CENTERIMAGE
    CONTROL         "Primary",IDC_AltPort,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,130,281,38,14
    CONTROL         "Prime sample tubing",IDC_PRIME_SAMPLE_TUBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,155,79,10
    PUSHBUTTON      "Filter Slider OUT",IDC_SYRINGE1,260,62,59,14
    CONTROL         "Manually-stained",IDC_STAIN_SAMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,158,70,10
    PUSHBUTTON      "Rinse Mixing Chamber",IDC_RINSE_STAIN,262,120,79,14
    PUSHBUTTON      "Empty Mixing Chamber",IDC_EMPTY_MIXING_CHAMBER,261,139,79,14
    CONTROL         "Stain Alternate Samples",IDC_STAIN_SAMPLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,224,92,10
    EDITTEXT        IDC_STAINTIME,192,251,34,14,ES_AUTOHSCROLL
    RTEXT           "staining time (s)",IDC_STATIC,230,251,54,14,SS_CENTERIMAGE
    CONTROL         "Rinse Between Samples",IDC_STAIN_SAMPLE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,267,91,10
    CONTROL         "Primary",IDC_NormPort,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,83,281,38,14
    CONTROL         "Replace from secondary intake",IDC_REPLACEFROMSEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,169,115,10
    CONTROL         "Lock Filter Slider position",IDC_STAIN_SAMPLE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,47,94,10
    CONTROL         "Acoustically Focus ALT samples",IDC_STAIN_SAMPLE5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,240,115,10
    CONTROL         "Refill after Debubble",IDC_DEBUBBLE_WITH_SAMPLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,156,81,10
    PUSHBUTTON      "Debubble cartridge",IDC_DEBUBBLE_AND_REFILL2,7,63,89,14
END

IDD_CAMERA DIALOGEX 0, 0, 356, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_MODE_SELECT,126,270,102,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EXPOSURE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,294,106,15
    LTEXT           "0000",IDC_SHUTTER_MIN,12,294,17,8,NOT WS_VISIBLE
    LTEXT           "0000",IDC_SHUTTER_MAX,138,294,17,8,NOT WS_VISIBLE
    LTEXT           "Frames",IDC_STATIC,96,264,24,14,SS_CENTERIMAGE
    RTEXT           "0",IDC_FRAMECOUNT,66,264,24,14,SS_CENTERIMAGE
    CONTROL         "",IDC_PICVIEW,"Static",SS_BLACKFRAME | SS_NOTIFY | WS_BORDER,7,7,340,256,WS_EX_STATICEDGE
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,240,270,48,18
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,294,270,50,18
    CONTROL         "View Images",IDC_VIEW_IMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,297,56,10
    PUSHBUTTON      "Zoom",IDC_ZOOM_BUTT,12,270,50,14
    CONTROL         "Save full images",IDC_SAVE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,290,70,23
    RTEXT           "0",IDC_FRAMEDROPPEDCOUNT,66,276,24,14,SS_CENTERIMAGE
    LTEXT           "fps",IDC_STATIC,96,276,24,14,SS_CENTERIMAGE
END

IDD_HARDWARE DIALOGEX 0, 0, 410, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "PMTs",IDC_STATIC,6,6,264,84
    CTEXT           "PMTA",IDC_STATIC,24,18,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTA_SP,54,18,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTA_SET,102,18,24,14
    CTEXT           "PMTB",IDC_STATIC,24,36,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTB_SP,54,36,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTB_SET,102,36,24,14
    CTEXT           "PMTC",IDC_STATIC,24,54,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTC_SP,54,54,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTC_SET,102,54,24,14
    CTEXT           "Control",IDC_STATIC,246,276,27,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FLASH_SP,282,276,29,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_FLASH_SET,318,276,24,14
    GROUPBOX        "Environment",IDC_STATIC,228,186,150,84
    CTEXT           "Temperature",IDC_STATIC,234,198,42,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TEMP_ADC,282,198,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_FAN_SET,323,234,24,14
    RTEXT           "ManualPZTFreq",IDC_FAN_THRESH_LABEL,229,234,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FAN_THRESH,279,234,44,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CTEXT           "Humidity",IDC_STATIC,234,216,42,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HUMID_ADC,282,216,30,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_HUMID_SET,318,252,24,14
    RTEXT           "Humid thresh",IDC_HUMID_THRESH_LABEL,222,252,52,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT14,282,252,26,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Valves",IDC_VALVE_GROUP,6,184,119,122
    CTEXT           "Inject Stain",IDC_FILL1microinjector_LABEL,16,198,42,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Don't filter after flowcell",IDC_FILL2bypassFilter_LABEL,15,216,80,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Use new SW for sheath",IDC_FILL3newSheath_LABEL,14,233,78,13,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Isolation",IDC_ISOL_LABEL,15,254,30,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Spare",IDC_SPARE_LABEL,12,270,30,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Fans",IDC_FAN_LABEL,12,287,30,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "Live readback",IDC_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,36,60,10
    GROUPBOX        "Switches",IDC_SWITCH_GROUP,132,186,90,120
    CTEXT           "Laser",IDC_LASER_LABEL,143,216,36,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Camera",IDC_CAMERA_LABEL,143,234,36,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Stirrer",IDC_STIRRER_LABEL,143,198,36,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Pump1",IDC_PUMP1_LABEL,143,252,36,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CTEXT           "Pump2",IDC_PUMP2_LABEL,143,271,36,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "OFF",IDC_FILL1microinjector,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,198,24,14
    CONTROL         "Auto",IDC_FAN_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,234,28,14
    CONTROL         "Auto",IDC_HUMID_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,252,27,14
    CONTROL         "OFF",IDC_FILL2bypassFilter,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,216,24,14
    CONTROL         "OFF",IDC_FILL3newSheath,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,233,24,14
    CONTROL         "OFF",IDC_ISOL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,48,252,24,14
    CONTROL         "OFF",IDC_SPARE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,48,270,24,14
    CONTROL         "OFF",IDC_FANS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,48,287,24,14
    CONTROL         "OFF",IDC_LASER,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,191,216,24,14
    CONTROL         "OFF",IDC_CAMERA,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,191,234,24,14
    CONTROL         "OFF",IDC_STIRRER,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,191,198,24,14
    CONTROL         "OFF",IDC_PUMP1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,191,252,24,14
    CONTROL         "OFF",IDC_PUMP2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,191,271,24,14
    PUSHBUTTON      "Readback",IDC_READBACK,282,12,60,14
    CONTROL         "All OFF",IDC_DACS_ON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,72,30,14
    CHECKBOX        "Reset Pulse",IDC_RESET_TRIG,282,114,60,18,BS_PUSHLIKE
    CHECKBOX        "Force Trigger\rNo Camera",IDC_FORCE_TRIG_NO_CAMERA,282,137,60,18,BS_PUSHLIKE | BS_MULTILINE
    CHECKBOX        "Poll ADCs",IDC_POLL_ADCS,282,160,60,18,BS_PUSHLIKE | BS_MULTILINE
    PUSHBUTTON      "Focus Motor",IDC_FOCUS_MIRROR,282,54,60,14
    CONTROL         "ON",IDC_FLASHLAMP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,348,288,24,14
    CTEXT           "Trig A",IDC_STATIC,132,18,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHA,162,18,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETA,210,18,24,14
    CTEXT           "Trig B",IDC_STATIC,132,36,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHB,162,36,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETB,210,36,24,14
    CTEXT           "Trig C",IDC_STATIC,132,54,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHC,162,54,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETC,210,54,24,14
    CONTROL         "OFF",IDC_TRIG_ENA,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,18,24,14
    CONTROL         "OFF",IDC_TRIG_ENB,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,36,24,14
    CONTROL         "OFF",IDC_TRIG_ENC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,54,24,14
    COMBOBOX        IDC_PGA_COMBO,54,72,30,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CTEXT           "PGA",IDC_STATIC,24,72,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    GROUPBOX        "Flashlamp",IDC_STATIC,228,270,150,36
    CTEXT           "Pump V",IDC_PUMP_VOLTS_LABEL,134,286,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PUMP_VOLTS,161,288,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PUMP_SET,191,288,24,14
    RTEXT           "Alt config interval",IDC_STATIC,138,72,64,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALT_CONFIG,210,72,25,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_ALT_CFG_SET,240,72,24,14
    GROUPBOX        "Alt PMTs",IDC_ALT_GROUP,6,96,264,84
    CTEXT           "PMTA",IDC_ALT_LABEL1,24,108,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTA_SP2,54,108,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTA_SET2,102,108,24,14
    CTEXT           "PMTB",IDC_ALT_LABEL2,24,126,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTB_SP2,54,126,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTB_SET2,102,126,24,14
    CTEXT           "PMTC",IDC_ALT_LABEL3,24,144,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PMTC_SP2,54,144,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_PMTC_SET2,102,144,24,14
    CTEXT           "Trig A",IDC_ALT_LABEL5,132,108,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHA2,162,108,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETA2,210,108,24,14
    CTEXT           "Trig B",IDC_ALT_LABEL6,132,126,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHB2,162,126,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETB2,210,126,24,14
    CTEXT           "Trig C",IDC_ALT_LABEL7,132,144,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TRIG_THRESHC2,162,144,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_TRIG_SETC2,210,144,24,14
    CONTROL         "OFF",IDC_TRIG_ENA2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,108,24,14
    CONTROL         "OFF",IDC_TRIG_ENB2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,126,24,14
    CONTROL         "OFF",IDC_TRIG_ENC2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,240,144,24,14
    COMBOBOX        IDC_PGA_COMBO2,54,162,30,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CTEXT           "PGA",IDC_ALT_LABEL4,24,162,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Laser Motor",IDC_LASER_MOTOR,282,72,60,14
    CTEXT           "Alt Control",IDC_STATIC,234,288,38,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FLASH_SP2,282,288,29,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_FLASH_SET2,318,288,24,14
END

IDD_ZOOM DIALOGEX 0, 0, 554, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zoomed Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_FOCUS_MIRROR DIALOGEX 0, 0, 124, 78
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Focus Mirror Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      ">",IDC_SMALL_R,66,60,22,14
    PUSHBUTTON      ">>",IDC_LARGE_R,96,60,22,14
    PUSHBUTTON      "<<",IDC_LARGE_L,6,60,22,14
    PUSHBUTTON      "<",IDC_SMALL_L,36,60,22,14
    EDITTEXT        IDC_LARGE_STEP,66,6,24,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_LARGE_SET,96,6,22,14
    EDITTEXT        IDC_SMALL_STEP,66,24,24,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Set",IDC_SMALL_SET,96,24,22,14
    LTEXT           "Large step size",IDC_STATIC,12,6,49,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Small step size",IDC_STATIC,14,24,47,14,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_POSITION,48,42,42,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Clear",IDC_CLEAR,96,42,22,14
    LTEXT           "Position",IDC_STATIC,7,42,37,14,SS_CENTERIMAGE,WS_EX_RIGHT
END

IDD_EXPERT DIALOGEX 0, 0, 356, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Set",IDC_BUTTON1,291,285,50,14
    EDITTEXT        IDC_EDIT4,102,14,156,14,ES_AUTOHSCROLL
    RTEXT           "Data file path",IDC_STATIC,12,14,84,14,SS_CENTERIMAGE
    GROUPBOX        "Acquisition",IDC_STATIC,6,32,343,79
    EDITTEXT        IDC_EDIT5,90,78,40,14,ES_AUTOHSCROLL
    RTEXT           "Int settle time (us)",IDC_STATIC,18,78,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,90,42,40,14,ES_AUTOHSCROLL
    RTEXT           "Pulse stretch time (us)",IDC_STATIC,7,42,77,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,90,60,40,14,ES_AUTOHSCROLL
    RTEXT           "Max pulse length (ms)",IDC_STATIC,7,60,77,14,SS_CENTERIMAGE
    CTEXT           "ADC data rate (Hz)",IDC_ALT_LABEL4,18,94,66,14,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_ADC_COMBO,90,96,40,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,221,42,40,14,ES_AUTOHSCROLL
    RTEXT           "Flashlamp delay (us)",IDC_STATIC,146,42,69,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,221,60,40,14,ES_AUTOHSCROLL
    RTEXT           "Flash pulse length (us)",IDC_STATIC,140,60,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,242,120,40,14,ES_AUTOHSCROLL
    RTEXT           "Minimum Blob Area (pixels)",IDC_STATIC,150,120,86,14,SS_CENTERIMAGE
    GROUPBOX        "General",IDC_STATIC,6,6,343,26
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,110,342,110
    EDITTEXT        IDC_EDIT11,106,120,40,14,ES_AUTOHSCROLL
    RTEXT           "Humidity alarm threshold",IDC_STATIC,16,120,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,222,78,40,14,ES_AUTOHSCROLL
    RTEXT           "Camera pulse length (us)",IDC_STATIC,134,78,82,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACQSTARTTIMEOUT,106,138,40,14,ES_AUTOHSCROLL
    RTEXT           "Acquisition start timeout (s)",IDC_STATIC,11,138,89,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT15,242,138,40,14,ES_AUTOHSCROLL
    RTEXT           "Binarize Threshold",IDC_STATIC,171,138,63,14,SS_CENTERIMAGE
    GROUPBOX        "Valve ports",IDC_STATIC,7,252,115,44
    COMBOBOX        IDC_PRIMPORT_VALVE,78,263,40,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_SECPORT_VALVE,78,279,40,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    RTEXT           "Primary intake",IDC_STATIC,20,263,51,14,SS_CENTERIMAGE
    RTEXT           "Secondary intake",IDC_STATIC,9,278,61,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,241,178,40,14,ES_AUTOHSCROLL
    RTEXT           "Syringe Size (ml)",IDC_STATIC,176,178,63,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT17,61,206,252,14,ES_AUTOHSCROLL
    RTEXT           "File Comment",IDC_STATIC,7,205,45,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IFCB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_FLUIDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_HARDWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_FOCUS_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EXPERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HARDWARE DLGINIT
BEGIN
    IDC_PGA_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PGA_COMBO, 0x403, 2, 0
0x0032, 
    IDC_PGA_COMBO, 0x403, 2, 0
0x0034, 
    IDC_PGA_COMBO, 0x403, 2, 0
0x0038, 
    IDC_PGA_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_PGA_COMBO, 0x403, 3, 0
0x3233, "\000" 
    IDC_PGA_COMBO, 0x403, 3, 0
0x3436, "\000" 
    IDC_PGA_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_PGA_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_PGA_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_PGA_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_PGA_COMBO2, 0x403, 3, 0
0x3631, "\000" 
    IDC_PGA_COMBO2, 0x403, 3, 0
0x3233, "\000" 
    IDC_PGA_COMBO2, 0x403, 3, 0
0x3436, "\000" 
    0
END

IDD_EXPERT DLGINIT
BEGIN
    IDC_ADC_COMBO, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_ADC_COMBO, 0x403, 5, 0
0x3237, 0x3030, "\000" 
    IDC_ADC_COMBO, 0x403, 5, 0
0x3633, 0x3030, "\000" 
    IDC_ADC_COMBO, 0x403, 5, 0
0x3831, 0x3030, "\000" 
    IDC_ADC_COMBO, 0x403, 4, 0
0x3639, 0x0030, 
    IDC_ADC_COMBO, 0x403, 4, 0
0x3834, 0x0030, 
    IDC_ADC_COMBO, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_ADC_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_ADC_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_ADC_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_ADC_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_ADC_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_ADC_COMBO, 0x403, 2, 0
0x0037, 
    IDC_ADC_COMBO, 0x403, 2, 0
0x0035, 
    IDC_ADC_COMBO, 0x403, 2, 0
0x0032, 
    IDC_ADC_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PRIMPORT_VALVE, 0x403, 2, 0
0x0035, 
    IDC_PRIMPORT_VALVE, 0x403, 2, 0
0x0038, 
    IDC_SECPORT_VALVE, 0x403, 2, 0
0x0035, 
    IDC_SECPORT_VALVE, 0x403, 2, 0
0x0038, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPH DIALOGEX 0, 0, 356, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"Static",SS_BLACKFRAME,7,7,342,281
    CONTROL         "Start Graph",IDC_GRAPH_RUN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,294,43,14
    EDITTEXT        IDC_GRAPH_POINTS,66,294,24,14,ES_AUTOHSCROLL
    LTEXT           "# points",IDC_STATIC,90,294,30,14,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_SET_POINTS,120,294,24,14
    COMBOBOX        IDC_GRAPH_COMBO,253,292,89,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,60,288,90,24
    EDITTEXT        IDC_GRAPH_YMAX,162,294,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Y max",IDC_AXMAX_LABEL,192,294,30,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_SET_YMAX,216,294,24,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_AXMAX_BOX,156,288,90,24,NOT WS_VISIBLE
    EDITTEXT        IDC_GRAPH_YMAX2,162,316,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "X max",IDC_AXMAX_LABEL2,192,316,30,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_SET_YMAX2,216,316,24,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_AXMAX_BOX2,156,310,90,24,NOT WS_VISIBLE
END

IDD_DIAGNOSTICS DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRAPH DLGINIT
BEGIN
    IDC_GRAPH_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_GRAPH_COMBO, 0x403, 15, 0
0x4d50, 0x7354, 0x202c, 0x4f52, 0x2049, 0x7059, 0x736f, "\000" 
    IDC_GRAPH_COMBO, 0x403, 15, 0
0x4550, 0x4b41, 0x202c, 0x4f52, 0x2049, 0x7059, 0x736f, "\000" 
    IDC_GRAPH_COMBO, 0x403, 11, 0
0x4d50, 0x4154, 0x202c, 0x4d50, 0x4254, "\000" 
    IDC_GRAPH_COMBO, 0x403, 11, 0
0x4d50, 0x4154, 0x202c, 0x4d50, 0x4354, "\000" 
    IDC_GRAPH_COMBO, 0x403, 11, 0
0x4d50, 0x4254, 0x202c, 0x4d50, 0x4354, "\000" 
    IDC_GRAPH_COMBO, 0x403, 12, 0
0x4d50, 0x7354, 0x202c, 0x6f63, 0x6e75, 0x0074, 
    IDC_GRAPH_COMBO, 0x403, 12, 0
0x4550, 0x4b41, 0x202c, 0x6f63, 0x6e75, 0x0074, 
    IDC_GRAPH_COMBO, 0x403, 13, 0
0x6570, 0x6b61, 0x2c41, 0x7020, 0x6165, 0x426b, "\000" 
    IDC_GRAPH_COMBO, 0x403, 13, 0
0x6570, 0x6b61, 0x2c41, 0x7020, 0x6165, 0x436b, "\000" 
    IDC_GRAPH_COMBO, 0x403, 13, 0
0x6570, 0x6b61, 0x2c42, 0x7020, 0x6165, 0x436b, "\000" 
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\Ifcb.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

